grename
=======

Name
----

grename - the graphical mass file-rename utility

Synopsis
--------

GUI, simple-to-use mass file-rename utility. for Linux. By selecting files which are mostly similair, but with a few variations, you can rename these files en-masse through changes in the template or generalised form of the file-names.

Installation
------------

You can fetch grename in source code form directly from the git repo [https://gitlab.com/cybercamera/grename], or you can download a number of pre-built installable packages and install those in the normal manner by your operating system's package management process from https://sourceforge.net/projects/grename/files/

Description
-----------

You launch grename either from the command-line ('grename.gambas') or via the menu item under which the application is installed on your operating system. grename is a graphical application, so to use it, you need to be in graphical environment, not purely in the terminal/console.

Once launched, you will be presented with a screen that looks like this:

![grename screen showing sample files](grename_main_screen.png "grename main screen")

The main feature of this screen is the directory/folder navigator & chooser. Using this control, you can navigate to the directory that contains the files you want to rename. grename only allows you to perform mass rename operations on files in the same directory.

Below the directory navigator you'll see a listbox. This is used to show you the file rename operations which will occur as part of a testing dry run.

Below the listbox are two text box edit fields. The left one will show the template which is generated by the files you select to rename. We'll call this the pre-rename template. The right one shows the same file template but which can be modified. It's this template which provides the mechanism by which you specify how the files will be renamed. We'll call this the post-rename template.

Finally, there are an array of buttons. These are:

* Help - invokes a simple help screen. 
* Quit - quits the grename program.
* Clear - clear your existing file selection.
* Test - performs a test run of the rename operation, showing you the results in the listbox.
* Rename - actually performs the rename operation for real, modifying the files in your file-system.

Operation
---------

To use grename:

- Use the directory navigator to navigate to the directory that the files you want to rename are located. (See Grename Directory Navigation)

![grename screen showing sample files](grename_directory_navigator.png "grename directory navigation")

- From the directory, select the files you want to rename. If the files of interest are all in a row, click the first of those files then hold down the Shift key and click the last of the files. If the files of interest are scattered throughout the directory, select the first file then hold down the Ctrl key and click on each of the other files you want to rename. (See Grename File Selection)

![grename screen showing sample files](grename_file_selection.png "grename file selection")

- As you click to add more and more files to the list to be rename, you will see that the pre-rename template changes. With only one file, the pre-rename template will match that one file exactly. With two or more files, grename will compute which parts of the filenames are the same and keep those as literal characters in the template, For characters that vary from filename to filename, grename will assign variables, in the form of |$1|, |$2| and so on. I you choose files in your selection which have very little similarity, you will end up with a pre-template which is mostly constituted of variables. (See Grename Pre-rename Template)

![grename screen showing sample files](grename_prerename_template.png "grename pre-rename template")


- As the pre-rename template is being constructed, you'll note that the post-rename template will match it. When you've selected all the files you want to rename, you can then make the modifications to the post-rename template that you want reflected in the files. (See Grename Post-rename Template)

![grename screen showing sample files](grename_postrename_template.png "grename post-rename template")

- If at any point you make a mistake, perhaps by adding the wrong files to your file selection, thus confusing the template-building routing or by modifying the post-rename template field, click on the Clear button to reset things back to the start and try again.

- When you think you've selected the right files and modified the post-rename template correctly, you can do a dry run on the rename operation by clicking on the Test button. You will see that the results of the dry run are showin in the list-box. (See Grename Test)


![grename screen showing sample files](grename_test.png "grename test")

- If the test rename operation looked correct, you can perform the actual rename operation on the real files by clicking the Rename button. The results of this will be visible in the directory listing and a log of the changes will be shown in the list-box. (See Grename Rename)


![grename screen showing sample files](grename_rename.png "grename rename")

